HTTP_PORT=
TIMEOUT=

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=
DB_MAX_OPEN_CONN=
DB_MAX_IDLE_CONN=

REDIS_HOST=localhost:

JWT_SECRET_KEY_AT=
JWT_SECRET_KEY_RT=

BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=