APP_TITLE=
APP_DESCRIPTION=
APP_ENV=
APP_URL=

HTTP_PORT=
TIMEOUT=

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=
DB_MAX_OPEN_CONN=
DB_MAX_IDLE_CONN=

REDIS_HOST="localhost:6379"
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0

JWT_SECRET_KEY_AT=
JWT_SECRET_KEY_RT=