APP_TITLE="Go DTS"
APP_DESCRIPTION="API Documentation for ${APP_TITLE}"
APP_ENV=debug
APP_URL="http://localhost:8080"

HTTP_PORT=8080
TIMEOUT=1000

DB_DRIVER=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=tod
DB_DATABASE=go_dts
DB_PORT=5432
DB_MAX_OPEN_CONN=5
DB_MAX_IDLE_CONN=2

REDIS_HOST="us1-more-aphid-37976.upstash.io:37976"
REDIS_USERNAME=default
REDIS_PASSWORD=c619844f76f74b79a6f688a7db2732a4
REDIS_DB=0

JWT_SECRET_KEY_AT=p4s30f4c14lt155u3
JWT_SECRET_KEY_RT=1nd0m4r3tt155u3b4mbu